{
  "script": {
    "build:frontend": "yarn workspace shared-library build && vite build",
    "build:backend": "yarn workspace backend build"
  },
  "exclude": ["./node_modules"],
  "references": [
    { "path": "./frontend" },
    { "path": "./backend" },
    { "path": "./shared-library" }
  ]
}
