{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "CommonJS",
    "target": "ES2021",
    "noEmit": false,
    "outDir": "dist",
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "references": [{ "path": "../shared-library"}]
}
