{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "target": "ES6",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "exclude": ["./node_modules"]
}
